[gd_scene load_steps=3 format=3 uid="uid://cu36g11358jm2"]

[ext_resource type="Script" path="res://Scripts/Controller.gd" id="1_4m5vy"]
[ext_resource type="Texture2D" uid="uid://bkghs5av377cf" path="res://Assets/brainlet.png" id="2_qvbfk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4m5vy")

[node name="Brainlet" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_qvbfk")

[node name="SongInfo" type="Node2D" parent="."]
position = Vector2(-65, 0)

[node name="BOX" type="ColorRect" parent="SongInfo"]
offset_left = 1209.0
offset_top = 200.0
offset_right = 1905.0
offset_bottom = 750.0
color = Color(0.137255, 0.137255, 0.137255, 0.537255)

[node name="InfoTitle" type="Label" parent="SongInfo"]
offset_left = 1209.0
offset_top = 100.0
offset_right = 1855.0
offset_bottom = 192.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 7
theme_override_font_sizes/font_size = 50
text = "Song Name"
vertical_alignment = 2
justification_flags = 162

[node name="Loading" type="Label" parent="SongInfo"]
visible = false
offset_left = 1205.0
offset_top = 200.0
offset_right = 1905.0
offset_bottom = 775.0
theme_override_font_sizes/font_size = 35
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="PlayButton" type="Button" parent="SongInfo"]
offset_left = 1209.0
offset_top = 768.0
offset_right = 1905.0
offset_bottom = 896.0
tooltip_text = "Play the selected song."
theme_override_font_sizes/font_size = 72
action_mode = 0
text = "Play"

[node name="X" type="Button" parent="SongInfo"]
offset_left = 1830.0
offset_top = 112.0
offset_right = 1905.0
offset_bottom = 212.0
scale = Vector2(1, 0.8)
tooltip_text = "Close the detailed song menu."
theme_override_font_sizes/font_size = 58
action_mode = 0
text = "X"

[node name="SongDetails" type="Node2D" parent="SongInfo"]

[node name="HighscoreText" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 200.0
offset_right = 1875.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 0.984314, 0.956863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "Highscore: "
vertical_alignment = 2
justification_flags = 162

[node name="Highscore" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 200.0
offset_right = 1875.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 45
text = "0 (F)"
horizontal_alignment = 2
vertical_alignment = 2
justification_flags = 162

[node name="NotesText" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 400.0
offset_right = 1875.0
offset_bottom = 460.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "Notes: "
vertical_alignment = 2
justification_flags = 162

[node name="Notes" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 400.0
offset_right = 1875.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
justification_flags = 162

[node name="DurationText" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 350.0
offset_right = 1875.0
offset_bottom = 410.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "Duration:"
vertical_alignment = 2
justification_flags = 162

[node name="Duration" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 350.0
offset_right = 1875.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 45
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 2
justification_flags = 162

[node name="ArtistText" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1225.0
offset_top = 300.0
offset_right = 1875.0
offset_bottom = 360.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "Artist:"
vertical_alignment = 2
justification_flags = 162

[node name="Artist" type="Label" parent="SongInfo/SongDetails"]
offset_left = 1550.0
offset_top = 300.0
offset_right = 1875.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 45
text = "Adele"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 1
justification_flags = 162
clip_text = true
text_overrun_behavior = 3

[node name="Settings" type="Button" parent="."]
offset_left = 1520.0
offset_top = 904.0
offset_right = 1840.0
offset_bottom = 1024.0
tooltip_text = "seting menu :3"
theme_override_font_sizes/font_size = 72
action_mode = 0
text = "Settings"

[node name="OtherButton" type="Button" parent="."]
offset_left = 1144.0
offset_top = 904.0
offset_right = 1504.0
offset_bottom = 1024.0
tooltip_text = "seting menu :3"
theme_override_font_sizes/font_size = 72
action_mode = 0
text = "Back"

[node name="SongSelect" type="Node2D" parent="."]
position = Vector2(-25, 0)

[node name="ErrorMsg" type="Label" parent="SongSelect"]
visible = false
offset_left = 100.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 1000.0
theme_override_font_sizes/font_size = 40
text = "No tracks found.
Something went wrong!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="SongSelect"]
offset_left = 100.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 1000.0
color = Color(0.137255, 0.137255, 0.137255, 0.537255)

[node name="ScrollContainer" type="ScrollContainer" parent="SongSelect"]
custom_minimum_size = Vector2(1000, 800)
offset_left = 100.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="SongSelect/ScrollContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="MenuTitle" type="Label" parent="SongSelect"]
offset_left = 97.0
offset_top = 80.0
offset_right = 1097.0
offset_bottom = 192.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 75
text = "Select Song"
horizontal_alignment = 1

[connection signal="pressed" from="SongInfo/PlayButton" to="." method="_level"]
[connection signal="pressed" from="SongInfo/X" to="." method="_closeLevelDetails"]
[connection signal="pressed" from="Settings" to="." method="_settings"]
[connection signal="pressed" from="OtherButton" to="." method="_back"]
