[gd_scene load_steps=3 format=3 uid="uid://dywr3hrogp2j"]

[ext_resource type="Script" path="res://Scripts/Note.gd" id="2_bvuvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngo6y"]

[node name="Note" type="Node2D"]
scale = Vector2(1.7, 1.7)
script = ExtResource("2_bvuvd")

[node name="noteSprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 45)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ngo6y")
