[gd_scene load_steps=3 format=3 uid="uid://b18vcagrbyqv7"]

[ext_resource type="Texture2D" uid="uid://bgxcu2s6ulskw" path="res://Assets/redbrain.png" id="1_2e17b"]

[sub_resource type="GDScript" id="GDScript_ywybu"]
script/source = "extends Sprite2D

var noteSpeed = 500
# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	position.y -= noteSpeed * delta
	
	pass
"

[node name="Note" type="Node2D"]
position = Vector2(512, 866)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_2e17b")
script = SubResource("GDScript_ywybu")
