[gd_scene load_steps=2 format=3 uid="uid://3j283pdxrie8"]

[ext_resource type="Script" path="res://Scripts/songButton.gd" id="1_cil3c"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(1000, 100)
theme_override_font_sizes/font_size = 40
action_mode = 0
script = ExtResource("1_cil3c")
